DATABASE_URL="mysql://root:squealhuhu@172.26.112.1:3306/inn-mate"

REACT_EDITOR=code

KINDE_CLIENT_ID=383bdba0e6e343909fe6a62ddda1b599
KINDE_CLIENT_SECRET=AZPi8q1mh61sPxRrOq0cuuhRdI6iGn0W74mEu7kvwQoD15Ancy
KINDE_ISSUER_URL=https://innmate.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/additional-details
